"ClassNames"	"ttc.sorted"
"Cryptomonadales_"	"Cryptomonadales"	"48"
"Stramenopiles_"	"Stramenopiles"	"15"
"Unassigned_"	"Unassigned"	"2"
"Rhizaria_"	"Rhizaria"	"2"
"Cryptomonadales_.1"	"Cryptomonadales.1"	"10"
"uncultured_"	"uncultured"	"31"
"Rhodophyceae_"	"Rhodophyceae"	"1"
"Kathablepharidae_"	"Kathablepharidae"	"10"
"Kathablepharidae_.1"	"Kathablepharidae.1"	"10"
"Cryptomonadales_.3"	"Cryptomonadales.3"	"82"
"Alveolata_"	"Alveolata"	"2"
"Cryptomonadales_.4"	"Cryptomonadales.4"	"5"
"Unassigned_.3"	"Unassigned.3"	"32"
"Holozoa_.1"	"Holozoa.1"	"2"
"Cryptomonadales_.5"	"Cryptomonadales.5"	"3"
"Cryptomonadales_.6"	"Cryptomonadales.6"	"3"
"Cryptomonadales_.7"	"Cryptomonadales.7"	"11"
"Kathablepharidae_.2"	"Kathablepharidae.2"	"18"
"Stramenopiles_.1"	"Stramenopiles.1"	"6"
"Unassigned_.5"	"Unassigned.5"	"8"
"Nucletmycea_"	"Nucletmycea"	"33"
"Unassigned_.6"	"Unassigned.6"	"2"
"Unassigned_.7"	"Unassigned.7"	"13"
"Nucletmycea_.1"	"Nucletmycea.1"	"123"
"Unassigned_.8"	"Unassigned.8"	"21"
"Holozoa_.4"	"Holozoa.4"	"23"
"Cryptomonadales_.8"	"Cryptomonadales.8"	"42"
"Picomonadida_"	"Picomonadida"	"3"
"Picozoa_"	"Picozoa"	"1"
"Picomonadida_.1"	"Picomonadida.1"	"4"
"Unassigned_.9"	"Unassigned.9"	"1"
"Picomonadida_.2"	"Picomonadida.2"	"3"
"Picozoa_.1"	"Picozoa.1"	"2"
"Picomonadida_.3"	"Picomonadida.3"	"10"
"Nucletmycea_.2"	"Nucletmycea.2"	"2"
"Unassigned_.10"	"Unassigned.10"	"25"
"Holozoa_.5"	"Holozoa.5"	"43"
"Chloroplastida_"	"Chloroplastida"	"258"
"Telonema_"	"Telonema"	"13"
"Unassigned_.12"	"Unassigned.12"	"32"
"Holozoa_.6"	"Holozoa.6"	"432"
"Unassigned_.13"	"Unassigned.13"	"5"
"Prymnesiophyceae_"	"Prymnesiophyceae"	"86"
"Unassigned_.14"	"Unassigned.14"	"4"
"Haptophyta_"	"Haptophyta"	"1"
"uncultured.eukaryote_"	"uncultured.eukaryote"	"4"
"Haptophyta_.1"	"Haptophyta.1"	"1"
"Unassigned_.15"	"Unassigned.15"	"1"
"Stramenopiles_.2"	"Stramenopiles.2"	"203"
"Alveolata_.2"	"Alveolata.2"	"1"
"Stramenopiles_.3"	"Stramenopiles.3"	"7"
"Unassigned_.16"	"Unassigned.16"	"1"
"Alveolata_.3"	"Alveolata.3"	"1"
"Stramenopiles_.4"	"Stramenopiles.4"	"10"
"Alveolata_.4"	"Alveolata.4"	"1"
"Stramenopiles_.5"	"Stramenopiles.5"	"466"
"Unassigned_.17"	"Unassigned.17"	"13"
"Rhizaria_.2"	"Rhizaria.2"	"61"
"Unassigned_.18"	"Unassigned.18"	"2"
"Rhizaria_.3"	"Rhizaria.3"	"58"
"Chloroplastida_.1"	"Chloroplastida.1"	"1"
"Stramenopiles_.6"	"Stramenopiles.6"	"1"
"Unassigned_.19"	"Unassigned.19"	"6"
"Rhizaria_.4"	"Rhizaria.4"	"178"
"Unassigned_.20"	"Unassigned.20"	"16"
"Alveolata_.5"	"Alveolata.5"	"654"
"Unassigned_.21"	"Unassigned.21"	"26"
"Nucletmycea_.3"	"Nucletmycea.3"	"7"
"Unassigned_.22"	"Unassigned.22"	"5"
"Alveolata_.6"	"Alveolata.6"	"527"
"Unassigned_.24"	"Unassigned.24"	"5"
"Alveolata_.7"	"Alveolata.7"	"64"
"Unassigned_.25"	"Unassigned.25"	"5"
"Rhizaria_.5"	"Rhizaria.5"	"1"
"Unassigned_.26"	"Unassigned.26"	"3"
"Alveolata_.8"	"Alveolata.8"	"11"
"Nucletmycea_.4"	"Nucletmycea.4"	"16"
"Unassigned_.28"	"Unassigned.28"	"4"
"Holozoa_.7"	"Holozoa.7"	"2"
"Nucletmycea_.5"	"Nucletmycea.5"	"16"
"Unassigned_.30"	"Unassigned.30"	"4"
"Alveolata_.9"	"Alveolata.9"	"19"
