"ClassNames"	"ttc.sorted"
"Dinoflagellata_"	"Dinoflagellata"	"101"
"Alveolata_"	"Alveolata"	"1"
"Dinoflagellata_.1"	"Dinoflagellata.1"	"67"
"Dinoflagellata_.2"	"Dinoflagellata.2"	"29"
"Unassigned_"	"Unassigned"	"2"
"Alveolata_.2"	"Alveolata.2"	"1"
"Unassigned_.1"	"Unassigned.1"	"2"
"Dinoflagellata_.3"	"Dinoflagellata.3"	"23"
"Unassigned_.2"	"Unassigned.2"	"4"
"Dinoflagellata_.4"	"Dinoflagellata.4"	"22"
"Dinoflagellata_.5"	"Dinoflagellata.5"	"13"
"Dinoflagellata_.8"	"Dinoflagellata.8"	"28"
"Protalveolata_"	"Protalveolata"	"6"
"Unassigned_.3"	"Unassigned.3"	"3"
"Dinoflagellata_.9"	"Dinoflagellata.9"	"12"
"Jakobida_"	"Jakobida"	"6"
"Dinoflagellata_.10"	"Dinoflagellata.10"	"2"
"uncultured_"	"uncultured"	"2"
"Unassigned_.6"	"Unassigned.6"	"12"
"Dinoflagellata_.11"	"Dinoflagellata.11"	"21"
"Protalveolata_.1"	"Protalveolata.1"	"4"
"Unassigned_.7"	"Unassigned.7"	"4"
"Chloroplastida_"	"Chloroplastida"	"10"
"Unassigned_.8"	"Unassigned.8"	"4"
"Dinoflagellata_.12"	"Dinoflagellata.12"	"15"
"Unassigned_.9"	"Unassigned.9"	"7"
"Protalveolata_.2"	"Protalveolata.2"	"67"
"Dinoflagellata_.13"	"Dinoflagellata.13"	"9"
"Unassigned_.10"	"Unassigned.10"	"7"
"Unassigned_.11"	"Unassigned.11"	"2"
"Dinoflagellata_.14"	"Dinoflagellata.14"	"16"
"Protalveolata_.3"	"Protalveolata.3"	"1"
"Unassigned_.12"	"Unassigned.12"	"1"
"OLI11255_"	"OLI11255"	"1"
"Dinoflagellata_.15"	"Dinoflagellata.15"	"34"
"Dinoflagellata_.16"	"Dinoflagellata.16"	"4"
"Protalveolata_.4"	"Protalveolata.4"	"23"
"Alveolata_.9"	"Alveolata.9"	"2"
"Dinoflagellata_.17"	"Dinoflagellata.17"	"22"
"Dinoflagellata_.18"	"Dinoflagellata.18"	"4"
"Unassigned_.14"	"Unassigned.14"	"1"
"Alveolata_.10"	"Alveolata.10"	"2"
"Dinoflagellata_.19"	"Dinoflagellata.19"	"11"
"Protalveolata_.6"	"Protalveolata.6"	"9"
"Unassigned_.16"	"Unassigned.16"	"3"
"Dinoflagellata_.20"	"Dinoflagellata.20"	"9"
"Unassigned_.17"	"Unassigned.17"	"1"
"Unassigned_.18"	"Unassigned.18"	"2"
"Dinoflagellata_.21"	"Dinoflagellata.21"	"4"
"Unassigned_.19"	"Unassigned.19"	"3"
"Protalveolata_.8"	"Protalveolata.8"	"6"
"Unassigned_.20"	"Unassigned.20"	"11"
"BOLA914_"	"BOLA914"	"5"
"Unassigned_.21"	"Unassigned.21"	"11"
"Protalveolata_.9"	"Protalveolata.9"	"163"
"Unassigned_.22"	"Unassigned.22"	"6"
"Unassigned_.23"	"Unassigned.23"	"3"
"Ciliophora_"	"Ciliophora"	"347"
"Ciliophora_.1"	"Ciliophora.1"	"114"
"Unassigned_.25"	"Unassigned.25"	"7"
"Cercozoa_"	"Cercozoa"	"324"
"Unassigned_.26"	"Unassigned.26"	"4"
"Incertae_Sedis_"	"IncertaeSedis"	"13"
"Unassigned_.27"	"Unassigned.27"	"9"
"Ochrophyta_"	"Ochrophyta"	"394"
"Alveolata_.11"	"Alveolata.11"	"1"
"Ochrophyta_.1"	"Ochrophyta.1"	"1"
"Unassigned_.28"	"Unassigned.28"	"1"
"Alveolata_.12"	"Alveolata.12"	"1"
"Unassigned_.29"	"Unassigned.29"	"1"
"Ochrophyta_.2"	"Ochrophyta.2"	"4"
"Alveolata_.13"	"Alveolata.13"	"1"
"Ochrophyta_.3"	"Ochrophyta.3"	"232"
"DH147.EKD10_"	"DH147.EKD10"	"1"
"Ochrophyta_.4"	"Ochrophyta.4"	"43"
"Unassigned_.30"	"Unassigned.30"	"2"
"MAST.1_"	"MAST.1"	"10"
"Peronosporomycetes_"	"Peronosporomycetes"	"2"
"Unassigned_.31"	"Unassigned.31"	"6"
"MAST.2_"	"MAST.2"	"7"
"MAST.6_"	"MAST.6"	"2"
"Cryptomonadales_.1"	"Cryptomonadales.1"	"44"
"Unassigned_.32"	"Unassigned.32"	"4"
"Rhodophyceae_"	"Rhodophyceae"	"1"
"Unassigned_.33"	"Unassigned.33"	"2"
"Cryptomonadales_.2"	"Cryptomonadales.2"	"169"
"Unassigned_.34"	"Unassigned.34"	"2"
"P1.31_"	"P1.31"	"29"
"Kathablepharidae_"	"Kathablepharidae"	"26"
"Unassigned_.35"	"Unassigned.35"	"4"
"Chloroplastida_.1"	"Chloroplastida.1"	"246"
"Unassigned_.36"	"Unassigned.36"	"7"
"Picomonadida_"	"Picomonadida"	"5"
"uncultured_.1"	"uncultured.1"	"1"
"Picomonadida_.1"	"Picomonadida.1"	"2"
"Picozoa_"	"Picozoa"	"2"
"uncultured_.2"	"uncultured.2"	"4"
"Unassigned_.37"	"Unassigned.37"	"1"
"Picomonadida_.2"	"Picomonadida.2"	"10"
"Unassigned_.38"	"Unassigned.38"	"2"
"Prymnesiophyceae_"	"Prymnesiophyceae"	"87"
"uncultured_.3"	"uncultured.3"	"6"
"Unassigned_.39"	"Unassigned.39"	"6"
"Metazoa_"	"Metazoa"	"472"
"Unassigned_.41"	"Unassigned.41"	"1"
"Kathablepharidae_.1"	"Kathablepharidae.1"	"7"
"Metazoa_.1"	"Metazoa.1"	"43"
"Unassigned_.42"	"Unassigned.42"	"32"
"Choanoflagellida_"	"Choanoflagellida"	"24"
"Unassigned_.43"	"Unassigned.43"	"44"
"Ichthyosporea_"	"Ichthyosporea"	"2"
"Filasterea_"	"Filasterea"	"4"
"Fungi_"	"Fungi"	"22"
"Fungi_.1"	"Fungi.1"	"197"
