"ClassNames"	"ttc.sorted"
"Dinoflagellata_"	"Dinoflagellata"	"101"
"Alveolata_"	"Alveolata"	"1"
"Dinoflagellata_.1"	"Dinoflagellata.1"	"67"
"Dinoflagellata_.2"	"Dinoflagellata.2"	"31"
"Alveolata_.2"	"Alveolata.2"	"1"
"Dinoflagellata_.3"	"Dinoflagellata.3"	"25"
"Dinoflagellata_.4"	"Dinoflagellata.4"	"26"
"Dinoflagellata_.5"	"Dinoflagellata.5"	"13"
"Dinoflagellata_.8"	"Dinoflagellata.8"	"7"
"Dinoflagellata_.9"	"Dinoflagellata.9"	"20"
"Protalveolata_"	"Protalveolata"	"8"
"Dinoflagellata_.10"	"Dinoflagellata.10"	"13"
"Jakobida_"	"Jakobida"	"1"
"Dinoflagellata_.11"	"Dinoflagellata.11"	"1"
"Dinoflagellata_.13"	"Dinoflagellata.13"	"4"
"uncultured_"	"uncultured"	"2"
"Dinoflagellata_.14"	"Dinoflagellata.14"	"22"
"Dinoflagellata_.15"	"Dinoflagellata.15"	"9"
"Protalveolata_.1"	"Protalveolata.1"	"4"
"Dinoflagellata_.16"	"Dinoflagellata.16"	"4"
"Chloroplastida_"	"Chloroplastida"	"10"
"Dinoflagellata_.17"	"Dinoflagellata.17"	"19"
"uncultured_.1"	"uncultured.1"	"1"
"Dinoflagellata_.18"	"Dinoflagellata.18"	"5"
"Protalveolata_.2"	"Protalveolata.2"	"3"
"Dinoflagellata_.19"	"Dinoflagellata.19"	"10"
"Protalveolata_.3"	"Protalveolata.3"	"37"
"Dinoflagellata_.20"	"Dinoflagellata.20"	"2"
"Protalveolata_.4"	"Protalveolata.4"	"12"
"Protalveolata_.5"	"Protalveolata.5"	"1"
"Dinoflagellata_.21"	"Dinoflagellata.21"	"10"
"Protalveolata_.6"	"Protalveolata.6"	"1"
"Dinoflagellata_.22"	"Dinoflagellata.22"	"5"
"Dinoflagellata_.23"	"Dinoflagellata.23"	"18"
"Protalveolata_.7"	"Protalveolata.7"	"1"
"OLI11255_"	"OLI11255"	"2"
"Dinoflagellata_.24"	"Dinoflagellata.24"	"3"
"Dinoflagellata_.25"	"Dinoflagellata.25"	"27"
"Ochrophyta_"	"Ochrophyta"	"1"
"Dinoflagellata_.26"	"Dinoflagellata.26"	"3"
"Dinoflagellata_.27"	"Dinoflagellata.27"	"4"
"Protalveolata_.9"	"Protalveolata.9"	"23"
"Alveolata_.12"	"Alveolata.12"	"2"
"Dinoflagellata_.28"	"Dinoflagellata.28"	"8"
"Dinoflagellata_.29"	"Dinoflagellata.29"	"3"
"Dinoflagellata_.30"	"Dinoflagellata.30"	"2"
"Dinoflagellata_.31"	"Dinoflagellata.31"	"1"
"Dinoflagellata_.32"	"Dinoflagellata.32"	"3"
"Dinoflagellata_.33"	"Dinoflagellata.33"	"5"
"Alveolata_.14"	"Alveolata.14"	"2"
"Dinoflagellata_.34"	"Dinoflagellata.34"	"12"
"Protalveolata_.14"	"Protalveolata.14"	"9"
"Dinoflagellata_.35"	"Dinoflagellata.35"	"13"
"Dinoflagellata_.36"	"Dinoflagellata.36"	"9"
"Protalveolata_.16"	"Protalveolata.16"	"17"
"BOLA914_"	"BOLA914"	"5"
"Apicomplexa_"	"Apicomplexa"	"9"
"Protalveolata_.17"	"Protalveolata.17"	"165"
"Dinoflagellata_.37"	"Dinoflagellata.37"	"2"
"Protalveolata_.18"	"Protalveolata.18"	"4"
"Ciliophora_"	"Ciliophora"	"350"
"Ciliophora_.1"	"Ciliophora.1"	"71"
"Fungi_"	"Fungi"	"2"
"Ciliophora_.2"	"Ciliophora.2"	"39"
"Ochrophyta_.1"	"Ochrophyta.1"	"2"
"Cercozoa_"	"Cercozoa"	"328"
"Dinoflagellata_.39"	"Dinoflagellata.39"	"2"
"Incertae_Sedis_"	"IncertaeSedis"	"17"
"Ochrophyta_.2"	"Ochrophyta.2"	"380"
"Alveolata_.15"	"Alveolata.15"	"1"
"Ochrophyta_.3"	"Ochrophyta.3"	"1"
"Alveolata_.16"	"Alveolata.16"	"2"
"Ochrophyta_.4"	"Ochrophyta.4"	"14"
"Alveolata_.17"	"Alveolata.17"	"1"
"Ochrophyta_.5"	"Ochrophyta.5"	"1"
"Alveolata_.18"	"Alveolata.18"	"2"
"Ochrophyta_.6"	"Ochrophyta.6"	"5"
"Alveolata_.19"	"Alveolata.19"	"1"
"Ochrophyta_.7"	"Ochrophyta.7"	"232"
"DH147.EKD10_"	"DH147.EKD10"	"1"
"Ochrophyta_.8"	"Ochrophyta.8"	"45"
"MAST.1_"	"MAST.1"	"10"
"Peronosporomycetes_"	"Peronosporomycetes"	"5"
"Incertae_Sedis_.1"	"IncertaeSedis.1"	"3"
"MAST.2_"	"MAST.2"	"7"
"MAST.6_"	"MAST.6"	"2"
"Cryptomonadales_.1"	"Cryptomonadales.1"	"42"
"MAST.3_"	"MAST.3"	"4"
"Rhodophyceae_"	"Rhodophyceae"	"1"
"MAST.3_.1"	"MAST.3.1"	"2"
"Cryptomonadales_.2"	"Cryptomonadales.2"	"167"
"P1.31_"	"P1.31"	"31"
"Kathablepharidae_"	"Kathablepharidae"	"28"
"Chloroplastida_.1"	"Chloroplastida.1"	"246"
"Fungi_.1"	"Fungi.1"	"6"
"Picomonadida_"	"Picomonadida"	"6"
"uncultured_.2"	"uncultured.2"	"1"
"Picomonadida_.1"	"Picomonadida.1"	"2"
"Picozoa_"	"Picozoa"	"2"
"uncultured_.3"	"uncultured.3"	"4"
"Picomonadida_.2"	"Picomonadida.2"	"11"
"Prymnesiophyceae_"	"Prymnesiophyceae"	"89"
"uncultured_.4"	"uncultured.4"	"6"
"Pav3_"	"Pav3"	"2"
"Acanthocystidae_"	"Acanthocystidae"	"2"
"Fungi_.2"	"Fungi.2"	"22"
"Fungi_.6"	"Fungi.6"	"155"
"Protalveolata_.19"	"Protalveolata.19"	"1"
"Fungi_.7"	"Fungi.7"	"2"
"Protalveolata_.20"	"Protalveolata.20"	"1"
"Fungi_.8"	"Fungi.8"	"24"
"uncultured_.5"	"uncultured.5"	"2"
"Metazoa_"	"Metazoa"	"470"
"Kathablepharidae_.1"	"Kathablepharidae.1"	"7"
"Metazoa_.1"	"Metazoa.1"	"43"
"Choanoflagellida_"	"Choanoflagellida"	"82"
"Choanoflagellida_.1"	"Choanoflagellida.1"	"5"
"Ichthyosporea_"	"Ichthyosporea"	"6"
"Filasterea_"	"Filasterea"	"4"
