"ClassNames"	"ttc.sorted"
"Gammaproteobacteria_"	"Gammaproteobacteria"	"598"
"Alphaproteobacteria_"	"Alphaproteobacteria"	"431"
"Campylobacteria_"	"Campylobacteria"	"15"
"Deltaproteobacteria_"	"Deltaproteobacteria"	"22"
"Fusobacteriia_"	"Fusobacteriia"	"3"
"Leptospirae_"	"Leptospirae"	"1"
"Bacteroidia_"	"Bacteroidia"	"466"
"Rhodothermia_"	"Rhodothermia"	"1"
"Ignavibacteria_"	"Ignavibacteria"	"1"
"Fibrobacteria_"	"Fibrobacteria"	"2"
"Verrucomicrobiae_"	"Verrucomicrobiae"	"81"
"Omnitrophia_"	"Omnitrophia"	"4"
"Planctomycetacia_"	"Planctomycetacia"	"15"
"Phycisphaerae_"	"Phycisphaerae"	"6"
"OM190_"	"OM190"	"2"
"uncultured.bacterium_"	"uncultured.bacterium"	"1"
"uncultured.marine.bacterium_"	"uncultured.marine.bacterium"	"4"
"Gemmatimonadetes_"	"Gemmatimonadetes"	"1"
"Subgroup.6_"	"Subgroup.6"	"4"
"Blastocatellia..Subgroup.4._"	"Blastocatellia..Subgroup.4."	"1"
"Holophagae_"	"Holophagae"	"4"
"Nitrospinia_"	"Nitrospinia"	"1"
"Nitrospira_"	"Nitrospira"	"2"
"Actinobacteria_"	"Actinobacteria"	"135"
"Acidimicrobiia_"	"Acidimicrobiia"	"31"
"Thermoleophilia_"	"Thermoleophilia"	"6"
"Clostridia_"	"Clostridia"	"4"
"Bacilli_"	"Bacilli"	"2"
"Mollicutes_"	"Mollicutes"	"1"
"Oxyphotobacteria_"	"Oxyphotobacteria"	"50"
"SL56.marine.group_"	"SL56.marine.group"	"4"
"Anaerolineae_"	"Anaerolineae"	"1"
"Chloroflexia_"	"Chloroflexia"	"1"
"Armatimonadia_"	"Armatimonadia"	"3"
"Fimbriimonadia_"	"Fimbriimonadia"	"1"
"Elusimicrobia_"	"Elusimicrobia"	"1"
"Nitrososphaeria_"	"Nitrososphaeria"	"9"
"Thermoplasmata_"	"Thermoplasmata"	"5"
