"x"
"1" " D_11__uncultured eukaryote D_10__Calanoida(127157)"
"2" " D_11__uncultured eukaryote D_10__Calanoida(127206)"
"3" " D_11__uncultured eukaryote D_10__Oikopleuridae(127731)"
"4" " D_11__uncultured eukaryote D_10__Oikopleuridae(127387)"
"5" " D_8__uncultured eukaryote D_7__Chaetonotida(41229)"
"6" " D_8__uncultured eukaryote D_7__Chaetonotida(41230)"
"7" " D_6__uncultured alveolate D_5__Colpodella(55067)"
"8" "Unassigned(76597)"
"9" "Unassigned(76596)"
"10" " D_6__uncultured alveolate D_5__Colpodella(55068)"
"11" "Unassigned(119)"
"12" "Unassigned(41593)"
"13" "Unassigned(41592)"
"14" " D_7__Chaetonotida D_6__Gastrotricha(64314)"
"15" "Unassigned(65303)"
"16" "Unassigned(65301)"
"17" " D_3__Dinoflagellata D_2__Alveolata(100008)"
"18" " D_7__Chaetonotida D_6__Gastrotricha(64310)"
"19" " D_7__Chaetonotida D_6__Gastrotricha(127299)"
"20" " D_3__Dinoflagellata D_2__Alveolata(127057)"
"21" " D_3__Dinoflagellata D_2__Alveolata(127100)"
"22" " D_6__uncultured eukaryote D_5__LKM11(6)"
"23" " D_7__Chaetonotida D_6__Gastrotricha(64312)"
"24" " D_3__Dinoflagellata D_2__Alveolata(100232)"
"25" " D_7__Halteria D_6__Hypotrichia(102049)"
"26" " D_7__Chaetonotida D_6__Gastrotricha(127271)"
"27" "Unassigned(102013)"
"28" " D_6__uncultured biliphyte D_5__uncultured biliphyte(99819)"
"29" " D_1__PicozoaD_0__Eukaryota(118753)"
"30" " D_6__uncultured biliphyte D_5__uncultured biliphyte(118751)"
"31" "Unassigned(64309)"
"32" " D_7__Chaetonotida D_6__Gastrotricha(127322)"
"33" "Unassigned(52102)"
"34" " D_3__Cryptomonas D_2__Cryptomonadales(116311)"
"35" " D_7__Cydippida D_6__Tentaculata(77272)"
"36" " D_3__Dinoflagellata D_2__Alveolata(100519)"
"37" " D_7__Chaetonotida D_6__Gastrotricha(64308)"
"38" "Unassigned(11448)"
"39" " D_7__Cydippida D_6__Tentaculata(77271)"
"40" "Unassigned(52098)"
"41" " D_5__Gymnodiniphycidae D_3__Dinoflagellata(121786)"
"42" " D_3__Cryptomonas D_2__Cryptomonadales(86068)"
"43" " D_4__Picomonas D_3__Picomonadidae(99883)"
"44" "Unassigned(52099)"
"45" " D_3__Dinoflagellata D_2__Alveolata(99115)"
"46" " D_7__uncultured eukaryote D_6__Gyrodinium(98790)"
"47" " D_6__uncultured biliphyte D_5__uncultured biliphyte(99950)"
"48" "Unassigned(77376)"
"49" "Unassigned(77375)"
"50" " D_4__Picomonas D_3__Picomonadidae(54506)"
"51" " D_7__Chaetonotida D_6__Gastrotricha(97720)"
"52" " D_3__Cryptomonas D_2__Cryptomonadales(86061)"
"53" " D_8__Ploimida D_7__Monogononta(60979)"
"54" " D_3__Cryptomonas D_2__Cryptomonadales(116045)"
"55" "Unassigned(52097)"
"56" " D_3__Prymnesiales D_2__Prymnesiophyceae(118129)"
"57" " D_3__Dinoflagellata D_2__Alveolata(100079)"
"58" " D_8__uncultured Amoebophrya D_7__Cryptocaryon(117424)"
"59" " D_3__Cryptomonas D_2__Cryptomonadales(116223)"
"60" " D_6__Hypotrichia D_3__Ciliophora(86778)"
"61" " D_6__uncultured biliphyte D_5__uncultured biliphyte(54508)"
"62" "Unassigned(118130)"
"63" "Unassigned(76850)"
"64" "Unassigned(52100)"
"65" " D_7__Chaetonotida D_6__Gastrotricha(52042)"
"66" "Unassigned(76855)"
"67" " D_7__Chaetonotida D_6__Gastrotricha(97657)"
"68" " D_3__Prymnesiales D_2__Prymnesiophyceae(118251)"
"69" "Unassigned(112051)"
"70" " D_3__Dinoflagellata D_2__Alveolata(100138)"
"71" "Unassigned(112027)"
"72" "Unassigned(86060)"
"73" "Unassigned(52106)"
"74" " D_3__Cryptomonas D_2__Cryptomonadales(86058)"
"75" " D_7__Chaetonotida D_6__Gastrotricha(52040)"
"76" " D_6__Phaeocystis globosa D_5__Phaeocystis globosa(30447)"
"77" " D_8__Hantzschia sigma D_7__Hantzschia(120855)"
"78" " D_3__Prymnesiales D_2__Prymnesiophyceae(118241)"
"79" " D_3__Dinoflagellata D_2__Alveolata(98702)"
"80" " D_7__Chaetonotida D_6__Gastrotricha(97777)"
"81" " D_6__Tentaculata D_3__Metazoa (Animalia)(59502)"
"82" "Unassigned(54513)"
"83" " D_7__Rhogostoma D_6__Rhizaspididae(44306)"
"84" " D_7__Lobata D_6__Tentaculata(59497)"
"85" " D_8__uncultured Amoebophrya D_7__Cryptocaryon(89054)"
"86" " D_7__Chaetonotida D_6__Gastrotricha(52045)"
"87" "Unassigned(40094)"
"88" " D_7__Rhogostoma D_6__Rhizaspididae(44305)"
"89" "Unassigned(52109)"
"90" " D_6__Hypotrichia D_3__Ciliophora(86781)"
"91" " D_8__Ploimida D_7__Monogononta(61037)"
"92" " D_8__Siphonophorae D_7__Hydroidolina(76399)"
"93" " D_3__Phaeocystis D_2__Prymnesiophyceae(109077)"
"94" " D_8__Ploimida D_7__Monogononta(60980)"
"95" " D_8__Siphonophorae D_7__Hydroidolina(76406)"
"96" "Unassigned(77312)"
"97" " D_3__Dinoflagellata D_2__Alveolata(115316)"
"98" "Unassigned(52046)"
"99" " D_6__uncultured alveolate D_5__uncultured(115363)"
"100" " D_3__Dinoflagellata D_2__Alveolata(99116)"
"101" " D_8__Stylonychia mytilus D_7__Stylonychia(86779)"
"102" "Unassigned(77311)"
"103" "Unassigned(114384)"
"104" " D_3__Dinoflagellata D_2__Alveolata(98972)"
"105" " D_3__Dinoflagellata D_2__Alveolata(100373)"
"106" "Unassigned(98791)"
"107" " D_7__Rhogostoma D_6__Rhizaspididae(97943)"
"108" " D_7__Chaetonotida D_6__Gastrotricha(52049)"
"109" " D_4__Prymnesium D_3__Prymnesiales(109049)"
"110" " D_7__uncultured dinoflagellate D_6__Gyrodinium(100309)"
"111" " D_3__Cryptomonas D_2__Cryptomonadales(86063)"
"112" "Unassigned(65044)"
"113" " D_3__Cryptomonas D_2__Cryptomonadales(86074)"
"114" "Unassigned(65041)"
"115" "Unassigned(60981)"
"116" "Unassigned(114530)"
"117" "Unassigned(86073)"
"118" " D_8__Macrostomida D_7__Rhabditophora(78441)"
"119" " D_6__Cryptomonas marssonii D_5__Cryptomonas marssonii(115792)"
"120" " D_9__Macrostomum tuba D_8__Macrostomida(78439)"
"121" " D_8__uncultured Amoebophrya D_7__Cryptocaryon(89055)"
"122" "Unassigned(41007)"
"123" " D_6__Hypotrichia D_3__Ciliophora(86783)"
"124" " D_8__Ploimida D_7__Monogononta(61033)"
"125" " D_3__Phaeocystis D_2__Prymnesiophyceae(109087)"
"126" "Unassigned(41005)"
"127" " D_8__Stylonychia mytilus D_7__Stylonychia(86788)"
"128" " D_7__uncultured dinoflagellate D_6__Gyrodinium(100014)"
"129" " D_6__uncultured eukaryote D_5__uncultured(53725)"
"130" " D_3__Phaeocystis D_2__Prymnesiophyceae(109079)"
"131" "Unassigned(86331)"
"132" "Unassigned(59883)"
"133" "Unassigned(59882)"
"134" "Unassigned(81526)"
"135" " D_3__Dinoflagellata D_2__Alveolata(98709)"
"136" " D_6__uncultured eukaryote D_5__uncultured(97944)"
"137" "Unassigned(81530)"
"138" "Unassigned(84088)"
"139" " D_3__Dinoflagellata D_2__Alveolata(98919)"
"140" " D_3__Dinoflagellata D_2__Alveolata(98614)"
"141" " D_8__Ploimida D_7__Monogononta(61031)"
"142" " D_3__Cryptomonas D_2__Cryptomonadales(116313)"
"143" " D_6__uncultured marine eukaryote D_5__uncultured marine eukaryote(45146)"
"144" " D_4__Haptolina D_3__Prymnesiales(109047)"
"145" " D_3__Dinoflagellata D_2__Alveolata(100233)"
"146" " D_8__uncultured eukaryote D_7__Gyrodiniellum(54002)"
"147" " D_4__OLI16029 D_3__Prymnesiales(109019)"
"148" " D_8__Ploimida D_7__Monogononta(60982)"
"149" " D_3__Cryptomonas D_2__Cryptomonadales(115796)"
"150" " D_6__Hypotrichia D_3__Ciliophora(86787)"
"151" "Unassigned(84083)"
"152" " D_6__uncultured eukaryote D_5__LKM11(80177)"
"153" "Unassigned(65365)"
"154" " D_6__uncultured eukaryote D_5__LKM11(80178)"
"155" "Unassigned(65362)"
"156" "Unassigned(61799)"
"157" " D_4__Prymnesium D_3__Prymnesiales(109048)"
"158" " D_8__uncultured eukaryote D_7__Rhogostoma(54150)"
"159" " D_3__Phaeocystis D_2__Prymnesiophyceae(109076)"
"160" "Unassigned(68492)"
"161" " D_6__Cryptomonas marssonii D_5__Cryptomonas marssonii(116134)"
"162" " D_6__uncultured eukaryote D_5__LKM11(86329)"
"163" " D_7__Cydippida D_6__Tentaculata(105484)"
"164" "Unassigned(86785)"
"165" " D_6__uncultured alveolate D_5__uncultured(114917)"
"166" " D_6__metagenome D_5__metagenome(115885)"
"167" "Unassigned(100455)"
"168" " D_7__Chaetonotida D_6__Gastrotricha(106483)"
"169" " D_6__uncultured eukaryote D_5__LKM11(86326)"
"170" " D_8__Heterolepidoderma sp. 2 TK-2012 D_7__Chaetonotida(41233)"
"171" " D_3__Dinoflagellata D_2__Alveolata(100523)"
"172" " D_6__Cryptomonas marssonii D_5__Cryptomonas marssonii(115888)"
"173" "Unassigned(68493)"
"174" " D_6__uncultured marine eukaryote D_5__uncultured marine eukaryote(115196)"
"175" " D_2__Alveolata D_1__SAR(115314)"
"176" " D_7__Rhogostoma D_6__Rhizaspididae(54154)"
"177" " D_6__uncultured marine eukaryote D_5__uncultured marine eukaryote(118249)"
"178" "Unassigned(61797)"
"179" " D_8__Heterolepidoderma sp. 2 TK-2012 D_7__Chaetonotida(41244)"
"180" " D_6__uncultured eukaryote D_5__Syndiniales Group III(84419)"
"181" " D_6__uncultured eukaryote D_5__uncultured eukaryote(109021)"
"182" " D_4__OLI16029 D_3__Prymnesiales(118242)"
"183" "Unassigned(90956)"
"184" " D_5__Chlamydomonadales D_3__Chlorophyta(67459)"
"185" " D_4__Haptolina D_3__Prymnesiales(109052)"
"186" " D_7__Chaetonotida D_6__Gastrotricha(106409)"
"187" " D_3__Cryptomonas D_2__Cryptomonadales(116133)"
"188" "Unassigned(114859)"
"189" " D_6__uncultured Dunaliellaceae D_5__uncultured Dunaliellaceae(67455)"
"190" " D_4__OLI16029 D_3__Prymnesiales(109020)"
"191" " D_7__Chaetonotida D_6__Gastrotricha(93067)"
"192" " D_8__Ploimida D_7__Monogononta(61038)"
"193" "Unassigned(67106)"
"194" " D_8__uncultured eukaryote D_7__Rhogostoma(54158)"
"195" "Unassigned(66707)"
"196" " D_6__Cryptomonas marssonii D_5__Cryptomonas marssonii(116417)"
"197" " D_7__Stylonychia D_6__Hypotrichia(86782)"
"198" " D_6__uncultured eukaryote D_5__uncultured eukaryote(106367)"
"199" " D_6__uncultured eukaryote D_5__LKM11(86332)"
"200" "Unassigned(118243)"
"201" " D_4__Prymnesium D_3__Prymnesiales(109054)"
"202" " D_10__Ascochyta D_9__Didymellaceae(75948)"
"203" "Unassigned(75955)"
"204" "Unassigned(77462)"
"205" " D_3__Prymnesiales D_2__Prymnesiophyceae(75440)"
"206" " D_3__Cryptomonas D_2__Cryptomonadales(115977)"
"207" "Unassigned(50145)"
"208" "Unassigned(50149)"
"209" "Unassigned(77463)"
"210" "Unassigned(112310)"
"211" " D_7__Karlodinium D_6__Kareniaceae(100081)"
"212" " D_7__Chaetonotida D_6__Gastrotricha(106479)"
"213" " D_6__uncultured eukaryote D_5__LKM11(50712)"
"214" "Unassigned(109078)"
"215" "Unassigned(124468)"
"216" "Unassigned(106552)"
"217" "Unassigned(108906)"
"218" " D_8__Hemiophrys procera D_7__Hemiophrys(48452)"
"219" "Unassigned(108881)"
"220" "Unassigned(114533)"
"221" " D_7__Chaetonotida D_6__Gastrotricha(106477)"
"222" " D_3__Dinoflagellata D_2__Alveolata(115315)"
"223" " D_8__Hemiophrys procera D_7__Hemiophrys(48451)"
"224" "Unassigned(76967)"
"225" " D_11__uncultured eukaryote D_10__Oikopleuridae(70122)"
"226" " D_6__uncultured haptophyte D_5__uncultured haptophyte(109080)"
"227" "Unassigned(115513)"
"228" " D_8__uncultured eukaryote D_7__Chaetonotida(76963)"
"229" " D_3__Cryptomonas D_2__Cryptomonadales(116416)"
"230" " D_6__Cryptomonas marssonii D_5__Cryptomonas marssonii(115975)"
"231" " D_8__uncultured eukaryote D_7__Karlodinium(114386)"
"232" "Unassigned(41706)"
"233" "Unassigned(76861)"
"234" " D_6__uncultured eukaryote D_5__uncultured(98917)"
"235" "Unassigned(115514)"
"236" "Unassigned(120212)"
"237" "Unassigned(98616)"
"238" "Unassigned(41708)"
"239" " D_7__Rhogostoma D_6__Rhizaspididae(54157)"
"240" "Unassigned(76862)"
"241" " D_10__Eucarida D_9__Eumalacostraca(77174)"
"242" "Unassigned(79749)"
"243" " D_4__Prymnesium D_3__Prymnesiales(109046)"
"244" " D_12__Triticum D_11__Poales(44146)"
"245" " D_13__Hordeum vulgare D_12__Hordeum(44147)"
"246" " D_8__uncultured eukaryote D_7__Rhogostoma(54151)"
"247" "Unassigned(79748)"
"248" " D_6__uncultured eukaryote D_5__uncultured(50433)"
"249" " D_6__Tentaculata D_3__Metazoa (Animalia)(105526)"
"250" "Unassigned(79429)"
"251" " D_6__uncultured eukaryote D_5__uncultured(50426)"
"252" "Unassigned(61454)"
"253" "Unassigned(79427)"
"254" " D_7__Chaetonotida D_6__Gastrotricha(97724)"
"255" "Unassigned(109531)"
"256" "Unassigned(50144)"
"257" " D_6__uncultured eukaryote D_5__uncultured eukaryote(106369)"
"258" "Unassigned(76599)"
"259" " D_7__Monas sp. TON-O D_6__Paraphysomonas(109611)"
"260" " D_6__Chilomonas sp. M1303 D_5__Chilomonas sp. M1303(77437)"
"261" "Unassigned(50150)"
"262" " D_11__Mammalia D_10__Tetrapoda(46883)"
"263" " D_7__Chaetonotida D_6__Gastrotricha(97658)"
"264" " D_6__uncultured alveolate D_5__uncultured(85190)"
"265" "Unassigned(76611)"
"266" " D_8__Woloszynskia sp. QZ-2012 D_7__Jadwigia(114876)"
"267" " D_6__uncultured alveolate D_5__Colpodella(117073)"
"268" " D_8__Woloszynskia sp. QZ-2012 D_7__Jadwigia(114877)"
"269" "Unassigned(68883)"
"270" " D_9__Stenostomum leucops D_8__Stenostomidae(79723)"
"271" "Unassigned(28788)"
"272" "Unassigned(61457)"
"273" "Unassigned(111834)"
"274" " D_7__Chaetonotida D_6__Gastrotricha(97781)"
"275" " D_7__Monas sp. TON-O D_6__Paraphysomonas(109610)"
"276" " D_11__uncultured eukaryote D_10__Oikopleuridae(70093)"
"277" " D_9__Stenostomum leucops D_8__Stenostomidae(79722)"
"278" "Unassigned(89183)"
"279" "Unassigned(111831)"
"280" " D_6__Colpodella edax D_5__Colpodella(117091)"
"281" "Unassigned(76867)"
"282" "Unassigned(76858)"
"283" "Unassigned(117466)"
"284" "Unassigned(90476)"
"285" "Unassigned(68878)"
"286" " D_6__Chilomonas sp. M1303 D_5__Chilomonas sp. M1303(77433)"
"287" " D_6__Cryptomonas gyropyrenoidosa D_5__Cryptomonas gyropyrenoidosa(68761)"
"288" "Unassigned(41194)"
"289" "Unassigned(41187)"
"290" "Unassigned(115319)"
"291" " D_6__uncultured eukaryote D_5__uncultured eukaryote(90477)"
"292" " D_6__Chilomonas sp. M1303 D_5__Chilomonas sp. M1303(77436)"
"293" "Unassigned(117468)"
"294" " D_6__Chilomonas sp. M1303 D_5__Chilomonas sp. M1303(77435)"
"295" " D_6__Cryptomonas gyropyrenoidosa D_5__Cryptomonas gyropyrenoidosa(68765)"
"296" " D_7__Chaetonotida D_6__Gastrotricha(126061)"
"297" "Unassigned(115376)"
"298" "Unassigned(59884)"
"299" "Unassigned(112015)"
"300" "Unassigned(110544)"
"301" "Unassigned(124744)"
"302" "Unassigned(124719)"
"303" " D_11__uncultured eukaryote D_10__Oikopleuridae(70091)"
"304" " D_7__Chaetonotida D_6__Gastrotricha(127300)"
"305" " D_7__Chaetonotida D_6__Gastrotricha(126021)"
"306" "Unassigned(110545)"
"307" "Unassigned(41246)"
"308" " D_9__Trinema enchelys D_8__Trinema(89026)"
"309" " D_8__Siphonophorae D_7__Hydroidolina(76405)"
"310" "Unassigned(41236)"
"311" "Unassigned(112014)"
"312" "Unassigned(112029)"
"313" "Unassigned(94887)"
"314" "Unassigned(103478)"
"315" " D_9__Trinema enchelys D_8__Trinema(89025)"
"316" " D_8__uncultured ciliate D_7__Halteria(125830)"
"317" " D_4__Chrysochromulina D_3__Prymnesiales(118311)"
"318" " D_7__Chaetonotida D_6__Gastrotricha(127273)"
"319" "Unassigned(123409)"
"320" "Unassigned(127325)"
"321" "Unassigned(103476)"
"322" " D_7__Oikomonas mutabilis D_6__Oikomonas(115780)"
"323" "Unassigned(94886)"
"324" " D_6__uncultured eukaryote D_5__Syndiniales Group II(113599)"
"325" "Unassigned(123410)"
"326" " D_11__Cypridopsis japonica D_10__Podocopida(67140)"
"327" "Unassigned(115778)"
"328" "Unassigned(112052)"
"329" "Unassigned(93070)"
