"x"
"1" " D_6__uncultured eukaryote D_5__LKM11(86323)"
"2" " D_5__Heteromita D_4__Glissomonadida(64535)"
"3" " D_6__uncultured eukaryote D_5__LKM11(86319)"
"4" " D_6__uncultured eukaryote D_5__LKM11(86321)"
"5" " D_11__Cladosporium herbarum D_10__Cladosporium(103295)"
"6" " D_5__Heteromita D_4__Glissomonadida(64536)"
"7" " D_11__Teratoramularia kirschneriana D_10__Teratoramularia(103298)"
"8" " D_6__uncultured eukaryote D_5__LKM11(86328)"
"9" " D_7__Arcuospathidium D_6__Haptoria(48296)"
"10" "Unassigned(58888)"
"11" " D_5__Heteromita D_4__Glissomonadida(64540)"
"12" " D_11__uncultured eukaryote D_10__Oikopleuridae(70124)"
"13" "Unassigned(48298)"
"14" " D_6__Haptoria D_3__Ciliophora(48300)"
"15" "Unassigned(59829)"
"16" "Unassigned(59831)"
"17" " D_12__Tursiops truncatus (bottlenose dolphin) D_11__Mammalia(46890)"
"18" "Unassigned(89678)"
"19" "Unassigned(89680)"
"20" " D_6__Phaeocystis globosa D_5__Phaeocystis globosa(89190)"
"21" " D_3__Fungi D_2__Nucletmycea(87110)"
"22" " D_6__Phaeocystis globosa D_5__Phaeocystis globosa(89185)"
"23" " D_9__uncultured eukaryote D_8__Siphonophorae(76408)"
