
Call:
adonis(formula = dm16 ~ SalinityEnviron + juliandate, data = mf16,      by = "margin") 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
SalinityEnviron 22   10.9660 0.49845  2.3444 0.57069  0.001 ***
juliandate       1    1.0202 1.02024  4.7985 0.05310  0.001 ***
Residuals       34    7.2290 0.21262         0.37621           
Total           57   19.2152                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
