
Call:
adonis(formula = dm18 ~ SalinityEnviron + juliandate, data = mf18,      by = "margin") 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
SalinityEnviron  1    0.8901 0.89006  8.3152 0.12089  0.001 ***
juliandate       1    0.3714 0.37144  3.4700 0.05045  0.006 ** 
Residuals       57    6.1013 0.10704         0.82867           
Total           59    7.3628                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
