
Call:
adonis(formula = dist(dm18) ~ SalinityEnviron * juliandate, data = mf18) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                            Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
SalinityEnviron              1     96.49  96.489  72.491 0.27676  0.001 ***
juliandate                   1     26.63  26.635  20.010 0.07640  0.001 ***
SalinityEnviron:juliandate   1      8.55   8.547   6.422 0.02452  0.001 ***
Residuals                  163    216.96   1.331         0.62232           
Total                      166    348.63                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
