"x"
"1" " D_6__marine metagenome D_5__Clade Ia(AACY023865524.1.1222)"
"2" " D_6__uncultured bacterium D_5__hgcI clade(JN626820.1.1334)"
"3" " D_6__uncultured bacterium D_5__Candidatus Aquiluna(JQ712058.1.1483)"
"4" " D_6__uncultured bacterium D_5__Planktomarina(EU799087.1.1203)"
"5" " D_6__uncultured bacterium D_5__RS62 marine group(EU801730.1.1432)"
"6" " D_6__uncultured marine bacterium D_5__Planktomarina(FR684443.1.1425)"
"7" " D_6__uncultured archaeon D_5__Candidatus Nitrosopumilus(GQ848398.1.912)"
"8" " D_6__uncultured bacterium D_5__uncultured bacterium(EU799803.1.1257)"
"9" " D_6__uncultured bacterium D_5__NS3a marine group(GU451672.1.1244)"
"10" " D_6__uncultured bacterium D_5__Pseudarcicella(KF650388.1.1466)"
"11" " D_6__Heterosigma akashiwo D_5__Heterosigma akashiwo(EU168191.1605.3142)"
"12" " D_6__uncultured Antarctic sea ice bacterium D_5__Polaribacter 1(AY165580.1.1358)"
"13" " D_6__uncultured marine bacterium D_5__uncultured(FJ826012.1.1300)"
"14" " D_6__uncultured marine bacterium D_5__Ulvibacter(DQ071072.1.1443)"
"15" " D_6__uncultured marine bacterium D_5__Clade Ia(JF927245.1.1203)"
"16" " D_6__uncultured bacterium D_5__Limnohabitans(EU800923.1.1268)"
"17" " D_6__uncultured bacterium D_5__uncultured bacterium(KF384203.1.1275)"
"18" " D_6__uncultured Bacteroidetes bacterium D_5__Formosa(GQ348530.1.1373)"
"19" " D_6__uncultured bacterium D_5__Litoricola(JQ196066.1.1371)"
"20" " D_6__marine gamma proteobacterium HTCC2223 D_5__Luminiphilus(AY386336.1.1352)"
"21" " D_6__marine metagenome D_5__marine metagenome(AACY020497081.1472.2797)"
"22" " D_6__uncultured bacterium D_5__RS62 marine group(JX537817.1.1330)"
"23" " D_6__uncultured gamma proteobacterium D_5__OM60(NOR5) clade(GQ347939.1.1396)"
"24" " D_6__uncultured bacterium D_5__Amylibacter(EU799682.1.1253)"
"25" " D_6__uncultured bacterium D_5__uncultured bacterium(JX537894.1.1356)"
"26" " D_6__uncultured actinobacterium D_5__hgcI clade(AF534430.1.1436)"
"27" " D_6__uncultured bacterium D_5__Polynucleobacter(EU800649.1.1260)"
"28" " D_6__uncultured Glaciecola sp. D_5__Paraglaciecola(AY697907.1.1305)"
"29" " D_6__uncultured bacterium D_5__hgcI clade(HE574392.1.1305)"
"30" " D_6__marine metagenome D_5__Candidatus Actinomarina(AACY023264466.1.1273)"
"31" " D_6__uncultured bacterium D_5__Aquibacter(EU800750.1.1484)"
"32" " D_6__uncultured bacterium D_5__Methylotenera(GU584422.1.1396)"
"33" " D_6__uncultured bacterium D_5__uncultured(EU801015.1.1479)"
"34" " D_6__uncultured bacterium D_5__uncultured bacterium(EU803976.1.1247)"
"35" " D_6__uncultured bacterium D_5__Sediminibacterium(EU801092.1.1289)"
"36" " D_6__Polaribacter gangjinensis D_5__Polaribacter(FJ425213.1.1434)"
"37" " D_6__uncultured bacterium D_5__hgcI clade(KF384235.1.1233)"
"38" " D_6__Cryomorphaceae bacterium BACL7 MAG-120322-bin74 D_5__uncultured(LICG01000002.110609.111922)"
"39" " D_6__marine metagenome D_5__NS3a marine group(AACY020083696.1.1236)"
"40" " D_6__uncultured gamma proteobacterium D_5__Pseudohongiella(KC899249.1.1306)"
"41" " D_6__bacterium RFB F11 D_5__Lentibacter(LN681301.1.1218)"
"42" " D_6__uncultured bacterium D_5__NS3a marine group(GU451674.1.1246)"
"43" " D_6__uncultured bacterium D_5__NS5 marine group(HQ242538.1.1238)"
"44" " D_6__uncultured bacterium D_5__hgcI clade(EU800298.1.1249)"
"45" " D_6__Umboniibacter marinipuniceus D_5__Umboniibacter(AB467280.1.1502)"
"46" " D_6__Ditylum brightwellii D_5__Ditylum brightwellii(FJ159132.1.1431)"
"47" " D_6__uncultured bacterium D_5__uncultured bacterium(JQ196427.1.1321)"
"48" " D_6__uncultured SAR92 cluster bacterium D_5__SAR92 clade(JN591819.1.1495)"
"49" " D_6__uncultured bacterium D_5__Limnohabitans(EU801299.1.1271)"
"50" " D_6__uncultured bacterium D_5__uncultured(KX426914.1.1298)"
"51" " D_6__uncultured marine bacterium D_5__Planktomarina(GU235285.1.1293)"
"52" " D_6__Psychromonas sp. SL-2 D_5__Psychromonas(JX865385.1.1293)"
"53" " D_6__uncultured bacterium D_5__IS-44(EU799511.1.1271)"
"54" " D_6__uncultured bacterium D_5__SAR92 clade(JQ199026.1.1355)"
"55" " D_6__uncultured bacterium D_5__uncultured(EU801358.1.1484)"
"56" " D_6__uncultured bacterium D_5__Limnohabitans(EU801557.1.1271)"
"57" " D_6__uncultured bacterium D_5__RS62 marine group(EU800304.1.1238)"
"58" " D_6__Tenacibaculum discolor D_5__Tenacibaculum(FJ869032.1.1235)"
"59" " D_6__uncultured bacterium D_5__uncultured bacterium(JQ195508.1.1303)"
"60" " D_6__Virgulinella fragilis D_5__Virgulinella fragilis(JN207214.1.1259)"
"61" " D_6__uncultured gamma proteobacterium D_5__OM60(NOR5) clade(GQ347899.1.1377)"
"62" " D_6__Candidatus Methylopumilus turicensis D_5__Candidatus Methylopumilus(LN681523.1.1399)"
"63" " D_6__uncultured bacterium D_5__RS62 marine group(EU801308.1.1489)"
"64" " D_6__uncultured bacterium D_5__uncultured bacterium(JQ195171.1.1310)"
"65" " D_6__uncultured bacterium D_5__Candidatus Methylopumilus(EU803318.1.1206)"
"66" " D_6__uncultured marine bacterium D_5__Planktomarina(KX934566.1.1320)"
"67" " D_6__uncultured bacterium D_5__Candidatus Planktophila(JQ906015.1.1366)"
"68" " D_6__uncultured bacterium D_5__SAR92 clade(EU802174.1.1498)"
"69" " D_6__environmental clone OCS162 D_5__environmental clone OCS162(AF001659.1.1490)"
"70" " D_6__uncultured bacterium D_5__Roseobacter(EU799093.1.1219)"
"71" " D_6__uncultured beta proteobacterium D_5__OM43 clade(GQ347248.1.1321)"
"72" " D_6__uncultured cyanobacterium D_5__uncultured cyanobacterium(KC545748.1.1423)"
"73" " D_6__uncultured marine bacterium D_5__NS3a marine group(FR686288.1.1486)"
"74" " D_6__Methylophilales bacterium HTCC2181 D_5__OM43 clade(AAUX01000001.569453.570996)"
"75" " D_6__metagenome D_5__GKS98 freshwater group(FPLK01001472.1.1295)"
"76" " D_6__uncultured bacterium D_5__Fluviicola(JX948487.1.1485)"
"77" " D_6__uncultured bacterium D_5__uncultured bacterium(JQ199636.1.1311)"
"78" " D_6__uncultured Verrucomicrobia bacterium D_5__uncultured Verrucomicrobia bacterium(JN656775.1.1496)"
"79" " D_6__uncultured alpha proteobacterium D_5__uncultured alpha proteobacterium(JN625682.1.1376)"
"80" " D_6__uncultured marine bacterium D_5__uncultured marine bacterium(KX933406.1.1290)"
"81" " D_6__Flavobacterium sp. ICM 1065 D_5__Flavobacterium(JX657092.1.1206)"
"82" " D_6__uncultured cyanobacterium D_5__uncultured cyanobacterium(KC545738.1.1414)"
"83" " D_6__Vibrio ichthyoenteri D_5__Vibrio(AB274745.1.1234)"
"84" " D_6__uncultured Glaciecola sp. D_5__Glaciecola(KC899248.1.1329)"
"85" " D_6__uncultured marine bacterium D_5__Planktomarina(FR685383.1.1426)"
"86" " D_6__Vibrio sp. D_5__Vibrio(KX241550.1.1225)"
"87" " D_6__Polynucleobacter duraquae D_5__Polynucleobacter(CP007501.32246.33660)"
"88" " D_6__uncultured bacterium D_5__uncultured bacterium(EU802532.1.1252)"
"89" " D_6__uncultured Bacteroidetes bacterium D_5__uncultured Bacteroidetes bacterium(GQ349699.1.1369)"
"90" " D_6__uncultured bacterium D_5__uncultured bacterium(JQ195913.1.1320)"
"91" " D_6__uncultured marine bacterium D_5__uncultured marine bacterium(FR684758.1.1445)"
"92" " D_6__Acidovorax facilis D_5__Acidovorax(JQ361158.1.1211)"
"93" " D_6__uncultured bacterium D_5__uncultured bacterium(EU799523.1.1247)"
"94" " D_6__bacterium Pv87 D_5__Hoppeia(KU196824.1.1354)"
"95" " D_6__uncultured marine bacterium D_5__uncultured(FJ825980.1.1475)"
"96" " D_6__alpha proteobacterium AP-6 D_5__Sphingorhabdus(AY145544.1.1369)"
"97" " D_6__uncultured bacterium D_5__uncultured bacterium(FJ745174.1.1320)"
"98" " D_6__uncultured bacterium D_5__uncultured bacterium(EU799693.1.1204)"
"99" " D_6__Pseudoalteromonas sp. MD12-642 D_5__Pseudoalteromonas(KT828543.1.1200)"
"100" " D_6__uncultured bacterium D_5__ML602J-51(JQ197300.1.1353)"
"101" " D_6__uncultured alpha proteobacterium D_5__Lentibacter(GQ346739.1.1304)"
"102" " D_6__uncultured marine bacterium D_5__NS4 marine group(GU234874.1.1371)"
"103" " D_6__uncultured marine bacterium D_5__OM43 clade(FJ825988.1.1496)"
"104" " D_6__uncultured marine bacterium D_5__Planktomarina(FR686126.1.1425)"
"105" " D_6__uncultured gamma proteobacterium D_5__OM60(NOR5) clade(GQ348124.1.1373)"
"106" " D_6__uncultured bacterium D_5__uncultured bacterium(EU799844.1.1286)"
"107" " D_6__uncultured bacterium D_5__uncultured bacterium(EU919859.1.1444)"
"108" " D_6__uncultured bacterium D_5__uncultured bacterium(JQ197359.1.1308)"
"109" " D_6__uncultured Flavobacteriales bacterium D_5__uncultured(JN625554.1.1336)"
"110" " D_6__uncultured marine bacterium D_5__Formosa(KX934353.1.1343)"
"111" " D_6__uncultured marine bacterium D_5__Planktomarina(FR684640.1.1425)"
"112" " D_6__uncultured bacterium D_5__Armatimonas(AB753901.1.1462)"
"113" " D_6__uncultured bacterium D_5__Persicirhabdus(KX172492.1.1471)"
"114" " D_6__uncultured crenarchaeote D_5__Candidatus Nitrosopumilus(EU486939.1.912)"
"115" " D_6__uncultured Bacteroidetes bacterium D_5__Polaribacter(HM057654.1.1488)"
"116" " D_6__uncultured bacterium D_5__uncultured(EU799525.1.1204)"
"117" " D_6__marine gamma proteobacterium HTCC2089 D_5__marine gamma proteobacterium HTCC2089(AY386332.1.1367)"
"118" " D_6__uncultured marine bacterium D_5__uncultured(FJ826188.1.1475)"
"119" " D_6__uncultured bacterium D_5__Pseudorhodobacter(KF088522.1.1284)"
"120" " D_6__uncultured marine bacterium D_5__OM43 clade(FR684903.1.1495)"
"121" " D_6__uncultured marine bacterium D_5__uncultured(FJ825947.1.1482)"
"122" " D_6__uncultured bacterium D_5__Limnohabitans(JN626673.1.1352)"
"123" " D_6__uncultured marine bacterium D_5__NS3a marine group(FR686298.1.1484)"
"124" " D_6__uncultured archaeon D_5__uncultured archaeon(FJ981265.1.900)"
"125" " D_6__uncultured Opitutae bacterium D_5__uncultured Opitutae bacterium(HM856544.1.1451)"
"126" " D_6__uncultured PS1 clade bacterium D_5__uncultured PS1 clade bacterium(JN591806.1.1456)"
"127" " D_6__uncultured marine bacterium D_5__Fluviicola(KX934099.1.1377)"
"128" " D_6__Chaetoceros calcitrans D_5__Chaetoceros calcitrans(FJ002215.1.1438)"
"129" " D_6__uncultured beta proteobacterium D_5__Polynucleobacter(AF534432.1.1451)"
"130" " D_6__uncultured eukaryote D_5__uncultured eukaryote(FN396639.1.1362)"
"131" " D_6__uncultured Bacteroidetes bacterium D_5__NS5 marine group(GQ348507.1.1380)"
"132" " D_6__metagenome D_5__metagenome(FUWD013203132.1920.3311)"
"133" " D_6__uncultured bacterium D_5__Planktomarina(JN976278.1.1388)"
"134" " D_6__uncultured Flavobacteriales bacterium D_5__uncultured(JN625633.1.1402)"
"135" " D_6__uncultured bacterium D_5__Polynucleobacter(EU803219.1.1277)"
"136" " D_6__Lacinutrix copepodicola D_5__Lacinutrix(AB261015.1.1303)"
"137" " D_6__uncultured marine bacterium D_5__NS4 marine group(KX936575.1.1486)"
"138" " D_6__uncultured Bacteroidetes/Chlorobi group bacterium D_5__uncultured(HQ242551.1.1485)"
"139" " D_6__uncultured bacterium D_5__NS3a marine group(EU800889.1.1485)"
"140" " D_6__uncultured bacterium D_5__Formosa(JQ196809.1.1352)"
"141" " D_6__bacterium RFB E03 D_5__Sulfitobacter(LN681289.1.1213)"
"142" " D_6__uncultured bacterium D_5__SAR92 clade(JX537843.1.1279)"
"143" " D_6__marine metagenome D_5__marine metagenome(CEWP01024762.162.1594)"
"144" " D_6__uncultured bacterium D_5__hgcI clade(GU127275.1.1232)"
"145" " D_6__uncultured marine bacterium D_5__uncultured(FJ825937.1.1478)"
"146" " D_6__uncultured Roseobacter sp. D_5__Maribacter(AY697914.1.1488)"
"147" " D_6__Flavobacterium sp. W2 D_5__Flavobacterium(KF499997.1.1331)"
"148" " D_6__marine gamma proteobacterium HTCC2148 D_5__Halioglobus(AY386334.1.1350)"
"149" " D_6__uncultured bacterium D_5__Candidatus Aquiluna(HM129291.1.1444)"
"150" " D_6__uncultured bacterium D_5__Candidatus Megaira(KT851777.1.1261)"
"151" " D_6__Cymbomonas tetramitiformis D_5__Cymbomonas tetramitiformis(KX013545.61678.63168)"
"152" " D_6__uncultured Bacteroidetes bacterium D_5__uncultured(GQ349588.1.1364)"
"153" " D_6__uncultured Flavobacteriaceae bacterium D_5__NS3a marine group(KC899241.1.1282)"
"154" " D_6__uncultured bacterium D_5__uncultured bacterium(JQ198334.1.1305)"
"155" " D_6__uncultured bacterium D_5__Ulvibacter(JQ196389.1.1364)"
"156" " D_6__uncultured marine bacterium D_5__Pseudohongiella(FR684725.1.1469)"
"157" " D_6__uncultured marine bacterium D_5__Clade Ia(GU235495.1.1319)"
"158" " D_6__metagenome D_5__Methylotenera(FPLS01041348.15.1254)"
"159" " D_6__Chrysochromulina sp. MBIC10513 D_5__Chrysochromulina sp. MBIC10513(AB200263.1.1216)"
"160" " D_6__uncultured bacterium D_5__uncultured bacterium(JX016969.1.1439)"
"161" " D_6__uncultured bacterium D_5__uncultured bacterium(JX017189.1.1448)"
"162" " D_6__uncultured marine bacterium D_5__uncultured(FR685259.1.1424)"
"163" " D_6__uncultured Verrucomicrobia bacterium D_5__uncultured(HM856402.1.1449)"
"164" " D_6__uncultured marine bacterium D_5__Planktomarina(FR685735.1.1425)"
"165" " D_6__alpha proteobacterium SF306 D_5__uncultured(GU061026.1.1303)"
"166" " D_6__Sulfitobacter sp. SK011 D_5__Sulfitobacter(HG423259.1.1290)"
"167" " D_6__uncultured bacterium D_5__uncultured(EU801426.1.1491)"
"168" " D_6__Phalacroma mitra D_5__Phalacroma mitra(AB199887.1.1217)"
"169" " D_6__uncultured Opitutae bacterium D_5__uncultured Opitutae bacterium(HM856500.1.1441)"
"170" " D_6__uncultured bacterium D_5__uncultured(JQ197952.1.1352)"
"171" " D_6__uncultured bacterium D_5__uncultured(JN975971.1.1410)"
"172" " D_6__uncultured bacterium D_5__uncultured bacterium(KF596582.1.1456)"
"173" " D_6__uncultured bacterium D_5__Fluviicola(JQ195940.1.1350)"
"174" " D_6__unidentified marine bacterioplankton D_5__unidentified marine bacterioplankton(KC001577.1.1258)"
"175" " D_6__uncultured marine bacterium D_5__NS5 marine group(KX933102.1.1396)"
"176" " D_6__uncultured Planctomycetaceae bacterium D_5__CL500-3(HM856403.1.1408)"
"177" " D_6__uncultured marine bacterium D_5__Marinoscillum(GU235095.1.1363)"
"178" " D_6__Serratia sp. DsppB36 D_5__Serratia(KT958520.1.1206)"
"179" " D_6__uncultured bacterium D_5__Oleispira(JQ194830.1.1358)"
"180" " D_6__uncultured Bacteroidetes bacterium D_5__uncultured Bacteroidetes bacterium(GQ347704.1.1365)"
"181" " D_6__uncultured Bacteroidetes bacterium D_5__uncultured(AY274868.1.1507)"
"182" " D_6__Virgulinella fragilis D_5__Virgulinella fragilis(JN207225.1.1240)"
"183" " D_6__uncultured marine eukaryote D_5__uncultured marine eukaryote(KX934825.1.1347)"
"184" " D_6__Guillardia theta D_5__Guillardia theta(KT428890.117521.119010)"
"185" " D_6__Eutreptiella gymnastica D_5__Eutreptiella gymnastica(HE605038.56614.58076)"
"186" " D_6__uncultured bacterium D_5__uncultured bacterium(FJ612441.1.1447)"
"187" " D_6__uncultured marine bacterium D_5__SAR92 clade(GU234854.1.1362)"
"188" " D_6__Sphingomonas sp. 201 D_5__Sphingorhabdus(JN035168.1.1231)"
"189" " D_6__uncultured Bacteroidetes/Chlorobi group bacterium D_5__uncultured(HQ242595.1.1484)"
"190" " D_6__uncultured bacterium D_5__uncultured bacterium(KF799301.1.1449)"
"191" " D_6__uncultured bacterium D_5__Persicirhabdus(JQ197254.1.1361)"
"192" " D_6__uncultured marine bacterium D_5__Planktomarina(DQ906737.1.1271)"
"193" " D_6__unidentified marine eubacterium D_5__unidentified marine eubacterium(L10940.1.1253)"
"194" " D_6__uncultured soil bacterium D_5__uncultured soil bacterium(AY794215.1.1482)"
"195" " D_6__unidentified marine eubacterium D_5__uncultured(L10937.1.1297)"
"196" " D_6__uncultured alpha proteobacterium D_5__Ketogulonicigenium(EF471665.1.1421)"
"197" " D_6__gamma proteobacterium HTCC2207 D_5__SAR92 clade(AY386335.1.1352)"
"198" " D_6__uncultured marine eukaryote D_5__uncultured marine eukaryote(AM747382.1.1283)"
"199" " D_6__alpha proteobacterium HY-103 D_5__Seohaeicola(AJ294335.1.1297)"
"200" " D_6__uncultured organism D_5__uncultured organism(GU119599.1.1408)"
"201" " D_6__Polaribacter sp. Hel1_85 D_5__Polaribacter(JX854147.1.1280)"
"202" " D_6__uncultured bacterium D_5__NS5 marine group(JX527319.1.1427)"
"203" " D_6__uncultured bacterium D_5__uncultured bacterium(JQ195213.1.1291)"
"204" " D_6__Maricaulis maris D_5__Maricaulis(AB008850.1.1315)"
"205" " D_6__uncultured marine bacterium D_5__uncultured marine bacterium(KX936639.1.1481)"
"206" " D_6__Virgulinella fragilis D_5__Virgulinella fragilis(JN207217.1.1258)"
"207" " D_6__uncultured bacterium D_5__uncultured bacterium(JX537840.1.1335)"
"208" " D_6__uncultured bacterium D_5__Persicirhabdus(KF799122.1.1518)"
"209" " D_6__Virgulinella fragilis D_5__Virgulinella fragilis(JN207219.1.1446)"
"210" " D_6__Attheya longicornis D_5__Attheya longicornis(FJ002216.1.1431)"
"211" " D_6__Karlodinium veneficum D_5__Karlodinium veneficum(JN039300.49660.51190)"
"212" " D_6__Chaetoceros socialis D_5__Chaetoceros socialis(FJ159135.1.1430)"
"213" " D_6__uncultured diatom D_5__uncultured diatom(JQ515096.1.1445)"
"214" " D_6__uncultured bacterium D_5__uncultured bacterium(GU941040.1.1260)"
"215" " D_6__uncultured eukaryote D_5__uncultured eukaryote(FN396684.1.1337)"
"216" " D_6__Virgulinella fragilis D_5__Virgulinella fragilis(JN207230.1.1259)"
