"x"
"1" " D_6__uncultured bacterium D_5__Pseudarcicella(KF650388.1.1466)"
"2" " D_6__uncultured bacterium D_5__Limnohabitans(EU800923.1.1268)"
"3" " D_6__uncultured bacterium D_5__Polynucleobacter(EU800649.1.1260)"
"4" " D_6__uncultured bacterium D_5__uncultured bacterium(EU803976.1.1247)"
"5" " D_6__uncultured bacterium D_5__Sediminibacterium(EU801092.1.1289)"
"6" " D_6__uncultured bacterium D_5__hgcI clade(KF384235.1.1233)"
"7" " D_6__uncultured bacterium D_5__Tibeticola(JN626831.1.1352)"
"8" " D_6__uncultured gamma proteobacterium D_5__Pseudohongiella(KC899249.1.1306)"
"9" " D_6__Virgulinella fragilis D_5__Virgulinella fragilis(JN207214.1.1259)"
"10" " D_6__Acidovorax facilis D_5__Acidovorax(JQ361158.1.1211)"
"11" " D_6__uncultured bacterium D_5__Fluviicola(HE574396.1.1299)"
"12" " D_6__uncultured Opitutae bacterium D_5__uncultured Opitutae bacterium(HM856544.1.1451)"
"13" " D_6__uncultured bacterium D_5__Methylotenera(AB504952.1.1460)"
"14" " D_6__uncultured bacterium D_5__uncultured(AB753924.1.1433)"
"15" " D_6__uncultured bacterium D_5__uncultured(KX504603.1.1490)"
"16" " D_6__uncultured bacterium D_5__Cloacibacterium(KF065574.1.1234)"
"17" " D_6__uncultured bacterium D_5__Hellea(JQ199718.1.1297)"
"18" " D_6__uncultured Bacteroidetes bacterium D_5__uncultured(LC171310.1.1395)"
"19" " D_6__uncultured bacterium D_5__Olleya(GU451549.1.1241)"
"20" " D_6__uncultured bacterium D_5__Alteromonas(HQ674149.1.1494)"
